{
  "name": "typescript-overthrow",
  "version": "1.0.0",
  "description": "Will TypeScript Overthrow JavaScript? A look at the road ahead for FED (front-end development).",
  "main": "index.html",
  "scripts": {
    "start": "grunt serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droopert/typescript-overthrow.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "front-end development",
    "static types"
  ],
  "author": "Droopert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/droopert/typescript-overthrow/issues"
  },
  "homepage": "https://github.com/droopert/typescript-overthrow#readme",
  "dependencies": {
    "reveal.js": "^3.7.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-retire": "^1.0.7",
    "grunt-sass": "^3.0.2"
  }
}
